@import url('https://fonts.googleapis.com/css2?family=Lato&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'League Spartan', sans-serif;
}

:root{
    --cor-tema: #232832;
    --cor-header: #181c23;
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background: rgb(61, 60, 60); 
}

::-webkit-scrollbar-thumb:hover {
    background: #504f4f; 
}

body{
    display: grid;
    grid-template-areas: 
        "header header header header"
        "section1 section1 section1 section1"
        "section2 section2 section2 section2"
        "section3 section3 section3 section3"
        "section4 section4 section4 section4"
        "footer footer footer footer";
}

.header-menu{
    grid-area: header;
    padding: 1rem;
    background-color: #181c23;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.name-logo{
    color: #fff;
    font-family:'League Spartan', sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

.nav-menu a{
    color: #fff;
    font-family:'League Spartan', sans-serif;
    text-decoration: none;
    padding: 1.7rem 1rem 1.7rem 1rem;
}

.nav-menu a:hover{
    background-color: #fff;
    color: #181c23;
}

.social-icons-header a{
    color: #FFF;
    padding: 1.7rem 1rem 1.7rem 1rem;
    font-size: 1.3rem;
}

.social-icons-header a:hover{
    background-color: #fff;
    color: #181c23;
}

.barra-lateral{
    grid-area: aside;
    position: fixed;
    bottom: 50%;
    right: 4%;
    
}

.section-pages-1{
    grid-area: section1;
    background-color: var(--cor-tema);
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
}

.identification{
    color: #fff;
    font-family:'League Spartan', sans-serif;
    padding-right: 2rem;
}

.quadrado{
    width: 24rem;
    height: 24rem;
    border-radius: 28px;
    background-image: url(../images/avatar-office-1.svg);
    background-size: cover;
    background-position: center;
    box-shadow:  -5px 5px 10px #424242,
             5px -5px 10px #4a4747;
}

.conteudo-por-cima img{
    margin-top: 0.3rem;
    width: 24rem;
    height: 24rem;

}

.hi{
    font-size: 8rem;
}

.name-persona{
    font-size: 3.5rem;
}

.ligation-name{
    font-size: 2rem;
}

.nickname{
    font-size: 4rem;
    font-weight: 700;
}

.section-pages-2{
    grid-area: section2;
    color: #fff;
    background-color: var(--cor-tema);
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.carousel a{
    color: #fff;
}

.section-pages-3{
    grid-area: section3;
    background-color: var(--cor-tema);
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

.rogerioverso{
    position: absolute;
    margin-left: 4rem;
    margin-top: 1.5rem;
    color: #fff;
}


.card-group-card{
    margin: 2rem;
    padding: 3rem;
    border-radius: 28px;
    background-image: url(../images/rogerioverso.svg);
    background-size: cover;
    background-position: center;
    box-shadow:  -5px 5px 10px #424242,
             5px -5px 10px #4a4747;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    padding: 1rem;
    width: 25rem;
    height: 10rem;
    margin: 1rem;
    background-color: #ffff;
    background: rgba(255, 255, 255, 0.47);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 8;
}
  

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    
}
  

.card p {
    font-size: 16px;
    color: #555;
    
}

.card a{
    color: #1f1e1e;
    transition: border-bottom 0.2s linear;
    text-decoration: none;
}

.card a:hover{
    border-bottom: 2px solid #1f1e1e;
}

.card-redes{
    padding-top: 2rem;
    font-size: 2rem;
}

.icon-redes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-redes i{
    margin-right: 1rem;
}

.redes a:not(.card){
    border-bottom: 0px;
}

.section-pages-4{
    grid-area: section4;
    background-color: var(--cor-tema);
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

.about-resume{
    margin: 2rem;
    padding: 3rem;
    border-radius: 28px;
    background-image: url(../images/avatar-party-1.svg);
    background-size: cover;
    background-position: center;
    box-shadow:  -5px 5px 10px #424242,
             5px -5px 10px #4a4747;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sobre{
    padding: 2rem;
    width: 60%;
    height: 100%;
    margin: 1rem;
    background-color: #ffff;
    background: rgba(255, 255, 255, 0.47);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 8;
}

.sobre h2 {
    font-size: 24px;
    margin-bottom: 10px;
    
}
  

.sobre p {
    font-size: 16px;
    color: #555;
    
}

.sobre a{
    color: #1f1e1e;
    transition: border-bottom 0.2s linear;
    text-decoration: none;
}

.sobre a:hover{
    border-bottom: 2px solid #1f1e1e;
}

.footer-rodape{
    grid-area: footer;
    background-color:var(--cor-header);
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: #fff;
    padding: 3rem;
    flex-wrap: wrap;
}

.footer-name-logo{
    font-weight: 700;
    font-size: 1.7rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.mapa-site{
    display: flex;
    justify-content: center;
}

.mapa-site h4{
    padding: 1rem 2rem 1rem 0rem;
}

.frase{
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons-footer a{
    color: #FFF;
    font-size: 2rem;
    padding-right: 1.5rem;
}

.social-icons-footer{
    padding-top: 1.5rem;
}

.radio-nav{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 10;
    position: fixed;
    top: 30%;
    right: 5%;

}

.radio-nav input[type="radio"] {
    appearance: none; /* Remover o estilo padrão do radio button */
    position: relative;
    width: 26px; /* Ajustar a largura para aumentar o tamanho */
    height: 26px; /* Ajustar a altura para aumentar o tamanho */
    border: 2px solid #535252; /* Cor da borda do radio button */
    border-radius: 50%; /* Formato circular */
    cursor: pointer;
}

.radio-nav input[type="radio"]:checked {
    background-color: #797878; /* Cor de preenchimento do radio button quando marcado */
}

/* Esconda todas as seções do conteúdo por padrão */
#conteudo > section {
    display: none;
}
  
  /* Mostre a seção correspondente quando o input radio estiver marcado */
input#parte1:checked ~ #conteudo > .section-pages-1,
input#parte2:checked ~ #conteudo > .section-pages-2,
input#parte3:checked ~ #conteudo > .section-pages-3 {
    display: block;
}


.ocultando-carousel{
    display: none;
}

.carousel-item{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.def-carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
}

.def-carousel i{
    font-size: 8rem;
    padding-bottom: 0.5rem;
}

.skill-lang{
    padding-left: 6rem;
    padding-bottom: 8rem;
}

.seta-right{
    font-size: 4rem;
    padding-left: 2rem;
    animation: moveRight 0.5s infinite alternate; 
}

.seta-left{
    font-size: 4rem;
    padding-right: 2rem;
    animation: moveLeft 0.5s infinite alternate; 
}


.topnav, .option-menu-low, .option-menu-low a {
    display: none;
}

@keyframes carouselAnimation {
    0% { opacity: 1; transform: translateX(0%); }
    50% { opacity: 0.5; transform: translateX(-5%); }
    100% { opacity: 0; transform: translateX(-10%); }
}

@keyframes moveLeft {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-30%);
    }
}

@keyframes moveRight {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(30%);
    }
}

@media (min-width: 10px) and (max-width: 580px) {
  
.hi{
    font-size: 4rem;
}
    
.name-persona{
    font-size: 2rem;
}

.ligation-name{
    font-size: 1.5rem;
}

.nickname{
    font-size: 3.5rem;
}

.quadrado{
    padding-left: 0.5rem;
}

.carousel i{
    font-size: 1rem;
    
}

.icon-skill{
    font-size: 0.2rem;
}

.seta-right, .seta-left{
    font-size: 0.5rem;
    padding: 0;
    padding-left: 0.2rem;
    margin: 0;
}

.card-group-card{
    margin: 0;
    padding: 0;
    padding-top: 3.5rem;
    border-radius: 0px;
}

.about-resume{
    margin: 0;
    padding: 0;
    border-radius: 0px;
}

.skill-lang{
    margin: 0;
    padding: 0;
    padding-left: 4.5rem;
    padding-bottom: 5rem;
}

.section-pages-1{
    padding-top: 6rem;
}

.section-pages-2, .section-pages-3, .section-pages-4{
    margin: 0;
    padding: 0;
}

.section-pages-2{
    padding-bottom: 5rem;
}

.mapa-site{
    font-size: 0.7rem;
}

}

@media (min-width: 581px) and (max-width: 640px) {
.identification{
    padding-left: 2rem;
}

.hi{
    font-size: 5rem;
}

.name-persona{
    font-size: 3rem;
}

.sobre{
    width: 80%;
}

.mapa-site{
    font-size: 0.9rem;
}

}

@media (max-width: 768px) {

.identification{
    padding-bottom: 2rem;
}
   
.def-carousel i{
    font-size: 5rem;
}

.seta-right, .seta-left{
    font-size: 2rem;
    padding: 1rem;
}

.sobre{
    width: 80%;
}

}

@media (max-width: 968px) {
.identification{
    padding-bottom: 2rem;
}

.sobre{
    width: 80%;
}

}

@media (max-width: 1023px) {
body {
    overflow-x: hidden;
}

.option-menu-low, .option-menu-low a {
    display: inline-block;
}

.name-logo {
    z-index: 100;
}

.nav{
    display: none;
}

.hamburger{
    display: flex;
    flex-direction: column;
    
}

.hamburger.open .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.hamburger.open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.open .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 2px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.option-menu-low, .social-icons-header, .radio-nav {
    flex-direction: column;
    list-style: none;
    display: none;
}

.option-menu-low{
    padding-bottom: 0.5rem;
}

.option-menu-low li {
    width: 50%;
}

.option-menu-low a {
    text-decoration: none;
    color: white;
    padding: 0.2rem 1rem 0.2rem 1rem;
    
}

.option-menu-low a:hover{
    background-color: #fff;
    color: #181c23;
    border-color: #181c23;
    transform: translate(10px);
}

.option-menu-low.show {
    position: fixed;
    width: 100%;
    display:block;
    padding-top: 5rem;
    padding-left: 2.2rem;
    background-color: #181c23;
    
}

::-webkit-scrollbar {
    width: 1px;
}

}

@media (min-width: 1440px) {

.section-pages-1{
    padding-top: 12rem;
} 

.section-pages-2{
    padding-top: 12rem;
    padding-bottom: 10rem;
}
.section-pages-3{
    padding-top: 8rem;
}
.section-pages-4{
    padding-top: 9rem;
    padding-bottom: 7rem;

}

}


